// 1. Обьявить две переменные хранящие название
//     и цену товара name и price.

//  2. Присвоять переменным следующие характеристики товара
//     (сразу при объявлении)
//     название: «Генератор защитного поля»
//     цена: 1000
const name = "«Генератор защитного поля»";
let price = 1000;
//  3. Используя шаблонную строку вывести в консоль информацию о
//     товаре, получится: 'Выбран «Генератор защитного поля»,
//     цена за штуку 1000 кредитов'.
const firstMessage = `Выбран «Генератор защитного поля», цена за штуку 1000 кредитов`;
console.log(firstMessage);
//  4. Присвоять товару новую цену - 2000
price = 2000;
// 5. Используя шаблонную строку выведи в консоль информацию о
//    товаре, получится: 'Выбран «Генератор защитного поля»,
//    цена за штуку 2000 кредитов'.
const secondMessage = `Выбран «Генератор защитного поля», цена за штуку 2000 кредитов`;
console.log(secondMessage);
